<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 20px;
    }
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }
    body, html {
        background-color: #D5E1EF;
        margin: 0;
        height: 100%;
    }
    #space {
        height: 13%;
    }
    #container {
        width: 85%;
        max-width: 340px;
        height: 460px;
        padding-bottom: 15px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: white;   
    }
    img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        margin-top: 26px;
        margin-left: 10%;
        margin-right: 10%;
    }
    #can {
        width: 80%;
        max-width: 85%;
        margin-left: 11%;
        margin-right: 11%;
        text-align: center;
    }
    h3 {
        color: #27364B;
        font-weight: bold;
    }
    h4 {
        color: #9396A2;
        font-weight: 400;
    }
    img, #can {
        align-self: center;
    }
    
  </style>
</head>
<body>
    <div id="space"></div>
    <div id="container">
        <img src="images/image-qr-code.png" class="" alt="">
        <div id="can">
            <h3>Improve your front-end skills by building projects</h3>
            <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </h4>
        </div>
    </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ojay</a>.
  </div>
</body>
</html>
